<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_Main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Note Management System!"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewLogoHutech"
            android:layout_width="135dp"
            android:layout_height="124dp"

            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/hutechlogo" />

        <ImageView
            android:id="@+id/imageViewBook"
            android:layout_width="162dp"
            android:layout_height="127dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            app:srcCompat="@drawable/book" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center|right"
            android:text="Email:"

            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/etxtEmail_DangNhap"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textAlignment="center"
            android:ems="10"
            android:hint="@string/hintEmail"
            android:inputType="textPersonName" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Password:"
            android:gravity="center|right"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center">

        </TextView>

        <EditText
            android:id="@+id/etxtPassword_DangNhap"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:gravity="center"
            android:textAlignment="center"
            android:hint="@string/hintPassword"
            android:inputType="textPassword" />


    </RelativeLayout>

    <CheckBox
        android:id="@+id/chkRememberMe_DangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Remember Me" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnSignIn_DangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginLeft="30dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="44dp" />

        <Button
            android:id="@+id/btnExit_DangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Exit"
            android:layout_marginRight="30dp"
            android:onClick="onExit"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="42dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSignInGoogle_DangNhap"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Sign In With Google"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="44dp" />

        <Button
            android:id="@+id/btnSignInFaceBook_DangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Sign In With FaceBook"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="42dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFab_DangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:tint="#FFFFFF"
            android:onClick="onDangKy"
            app:backgroundTint="#E91E63"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

</LinearLayout>